{
    "name": "Ginko Bus PWA",
    "short_name": "ginko bus",
    "description": "Progressive Web App of ginko bus",
    "icons": [
      {
        "src": "icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src" : "icons/maskable_icon.png",
        "sizes" : "274x274",
        "type" : "image/png",
        "purpose" : "maskable"
      }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "orientation" : "portrait",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
  